type project
owners
    Simon Fenton
authors 
    Simon Fenton
projectUrl
    http://github.com/screamish/PactNet.FSharp
iconUrl
    https://raw.githubusercontent.com/screamish/PactNet.FSharp/master/docs/files/img/logo.png
licenseUrl
    http://github.com/screamish/PactNet.FSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    Pact PactNet FSharp Testing Http
summary
    A functional wrapper for making PactNet nicer to work with from FSharp
description
    A functional wrapper for making PactNet nicer to work with from FSharp


